{
  "name": "Job Hunt \u2014 exam prep",
  "short_name": "Job Hunt",
  "description": "One exam at a time: what to study today, practice against that paper, and the openings it leads to.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}